# 与数组的不同在于序列具有 先后关系 而且元素类型还可以不同
# 其以下可展开为字符串、元组、列表

# 元组
# 一旦创建就不能再修改
# def fun():
#     retrun 1,2
# 像这种其实就是返回元组类型

# 也可以不打括号
# a = (1, 2, 3, 4)
# print(a)
# b = 1, 2, 3, 4
# print(b)

# 也可以使用下标去访问
# c = 1, 2, 3
# print(c[0])

# 类似二维数组的操作
# a = "abc", "def", "ghi"
# b = 1, 2, a
# print(b[-1][1]) # 会输出"def"


# 列表
# 创建后可以修改元素
# 使用[]或则list()创建 元素之间用逗号隔开 元素类型可以不同


# 有些类似指针的知识 这就是python的特别
# a = [1, 2, 3, 4]
# print(a[1])
# b = a  # 并非生成一个新的，而是起一个别名
# print(b)
# b[0] = 4
# print(a)
# .append("abc")  # 于其后面加上"abc"
# .clear()  # 清空
# .copy()  # 这个才是创建一个新的列表
# .insert(i, x)  # 增加在i位置增加x 霸占i位置
# .pop(i)  # 删除位置i上的元素
# .remove(x)  # 删除列表上出现的第一个元素x
# .reverse # 将元素全部反转
