# 可以看出可以使用这些函数
# a = pow(2, 4)
# print(a)

# a = abs(-1.2)
# print(a)

# a = min(1, 2)
# a = max(1.2, 2)
# print(a)

# print(0b010) # 十进制直接写，二进制前加0b(0B) 八进制前加0o(0O) 十六进制前加0x(0X)

# 浮点数 会有不确定位数的存在
# 因为电脑只能无限制的接近这个数
# 所以又时就需要这样的算式去表示
# print("{:.2f}".format(0.1+0.2))

# 四舍五入函数 默认取整 java的只能去整 如需可使用DecimalFormat text里面的
# a = round(3.2153, 2)
# print(a)
# e某某 就是指10的某某次方  也可以大E

# 复数
# a + bi a是实部,b是虚部,bi是虚数部分

# 数值运算操作符
# 不同的是 10/3 == 3.3333333…… 10//3 == 3  前面的是和数学上的除法是一致的,后面的才是整除 %取余
# 除了pow函数外,还能采用**的方式算幂
# print(pow(2, 0.5))
# print(2 ** 0.5)
# 整数 -> 浮点数 -> 复数
# pow的取余
# print(pow(2,10,100))     # 会输出24,本该为1024

# 不四舍五入，只取整数部分可以采用int(x)的方式
# print(int(12.345))
# 同用的还有 float(x) complex(x)改为复数
