# 集和类型
# 要求放入其中的数据为不可变数据类型
# 元素之间无序、唯一、且不相同
# 用{}，元素间用逗号隔开 建立使用{}或则set()函数
# A = {"abc", 123, ("abc", 123)}
# print(len(A))  # 返回A的长度
# B = set("abcdefga")  # 将每个字母分割开  #  使用B = set()函数去生成空的集和
# print(B)
# C = {"ABC", 123, "ABC", 123}
# print(C)


# 以下开始介绍操作符 A |= B 等
# 并、差、交、补运算
# | A|B 返回A和B的所有元素
# - A-B 返回在A中但不再B中的元素
# & A&B 返回同时在集和A、B中的元素
# ^ A^B 返回A、B不相同的元素
# >= <= > < 关系操作符 返回True或则False

# 增加或则删除
# S.add(某个元素)  # 如果集和S中不存在该元素,就增加
# S.discard(某个元素)  # 删除该元素,即使该元素不在也不会报错
# S.remove(某个元素)  # 这哥如果不存在会报错
# S.clear()  # 清空
# S.pop()  # 随机返回一个元素,并更新S 为空这报错
# S.copy()  #返回一个副本
# len(S)  # 返回长度
# x not in S  # 真不在就返回True，假的就返回False

# A = {"p", "y", 123} # 输出并不一定是按照这个顺序输出的
# for item in A:
#     print(item)

# 接下来了看清楚了，这并不是死循环
# S = {1, 2, 3, 4, 5}
# try:
#     while True:  # 可以明显的看到跳出了这个“死循环”
#         print(S.pop(), end="")
# except:
#     print("巴拉巴拉……")

